spring.application.name=wallet
server.port=8084

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.contexts=prod

spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.datasource.username=root
spring.datasource.password=qweasd123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.query.timeout=2000
spring.transaction.default-timeout=5s

resilience4j.circuitbreaker.instances.walletService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.walletService.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.walletService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.walletService.sliding-window-size=10