spring.application.name=wallet
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

resilience4j.circuitbreaker.instances.walletService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.walletService.wait-duration-in-open-state=5s