spring.datasource.url=jdbc:postgresql://postgres:5432/wallet
spring.datasource.username=root
spring.datasource.password=qweasd123
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8084

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=validate